<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
            width: 40%;
            margin: 0 auto;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password],
        input[type=date],
        select {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=date]:focus,
        select:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>

    <form action="/addUser" method="post">
        <div class="container">
            <h1> Thêm User </h1>
            <div>
                {{#if error}}
                {{#each error }}
                <span style="color: red;"> {{this}} </span> <br>
                {{/each}}
                {{/if}}

                {{#if notification}}
                {{#each notification }}
                <span style="color: blue;"> {{this}} </span>
                {{/each}}
                {{/if}}
            </div>
            <hr>

            <label for="email"><b> Số điện thoại </b></label>
            <input type="text" placeholder="Nhập Số điện thoại" name="phone" id="email" required>

            <label for="psw"><b> Password </b></label>
            <input type="password" placeholder="Nhập Password" name="password" id="psw" required>

            <label for="psw-repeat"><b> Nhập lại Password </b></label>
            <input type="password" placeholder="Nhập lại Password" name="mk_repeat" id="psw-repeat" required>

            <label for="permission"><b> Quyền truy cập </b></label>
            <!-- <input type="text" placeholder="admin hoặc food" name="role" id="permission" required> -->
            <select name="role" id="permission">
                <option value="food">food</option>
                <option value="admin">admin</option>
            </select>

            <label for="email"><b> Email </b></label>
            <input type="text" placeholder="Email" name="email" id="email">

            <label for="full_name"><b> Full Name </b></label>
            <input type="text" placeholder="Full Name" name="full_name" id="full_name">

            <label for="address"><b> Address </b></label>
            <input type="text" placeholder="Address" name="address" id="address">

            <label for="avatar"><b> Avatar </b></label>
            <input type="text" placeholder="Avatar" name="avatar" id="avatar">

            <label for="birthOfDate"><b> Ngày Sinh </b></label>
            <input type="date" placeholder="Ngày Sinh" name="birthOfDate" id="birthOfDate">

            <label for="sex"><b> Giới tính </b></label>
            <!-- <input type="text" placeholder="Giới tính" name="sex" id="sex"> -->
            <select name="sex" id="sex">
                <option value="Nữ">Nữ</option>
                <option value="Nam">Nam</option>
            </select>

            <hr>
            <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->

            <button type="submit" class="registerbtn"> Thêm </button>
        </div>

        <!-- <div class="container signin">
            <p> Bạn đã có tài khoản ? <a href="/login" style="text-decoration: none;" > Đăng Nhập </a></p>
        </div> -->
    </form>

</body>

</html>